In [2]:
import numpy as np 
import pandas as pd 
from pandas import Series, DataFrame

In [3]:
dframe1=DataFrame({'key':['X','Y','Z','X','Z','Z'], 'data_set1':np.arange(6)})
dframe1

  key  data_set1
0   X          0
1   Y          1
2   Z          2
3   X          3
4   Z          4
5   Z          5

In [5]:
dframe2=DataFrame({'key':['Q','Y','Z'],'data_set2':np.arange(3)})
dframe2

  key  data_set2
0   Q          0
1   Y          1
2   Z          2

In [6]:
pd.merge(dframe1,dframe2,on='key')

  key  data_set1  data_set2
0   Y          1          1
1   Z          2          2
2   Z          4          2
3   Z          5          2

In [14]:
dframe3=pd.merge(dframe1,dframe2,on='key',how='left')
dframe3

  key  data_set1  data_set2
0   X          0        NaN
1   Y          1        1.0
2   Z          2        2.0
3   X          3        NaN
4   Z          4        2.0
5   Z          5        2.0

In [15]:
dframe2

  key  data_set2
0   Q          0
1   Y          1
2   Z          2

In [18]:
dframe3.fillna('boomshakalaka')

  key  data_set1      data_set2
0   X          0  boomshakalaka
1   Y          1              1
2   Z          2              2
3   X          3  boomshakalaka
4   Z          4              2
5   Z          5              2

In [14]:
dframe4=DataFrame({'key':['X','X','X','Y','Z','Z'],'data_set4':np.arange(6)})
dframe5=DataFrame({'key':['Y','Y','X','X','Z'],'data_set4':np.arange(5)})

In [15]:
dframe4

  key  data_set4
0   X          0
1   X          1
2   X          2
3   Y          3
4   Z          4
5   Z          5

In [16]:
dframe5

  key  data_set4
0   Y          0
1   Y          1
2   X          2
3   X          3
4   Z          4

In [24]:
df_left=DataFrame({'key1':['SF','SF','LA'],'key2':['one','two','one'],'left_data':[10,20,30]})

In [25]:
df_right=DataFrame({'key1':['SF','SF','LA','LA'],'key2':['one','one','one','two'],'right_data':[40,50,60,70]})

In [26]:
pd.merge(df_left,df_right,on=['key1','key2'],how='outer')

  key1 key2  left_data  right_data
0   SF  one       10.0        40.0
1   SF  one       10.0        50.0
2   SF  two       20.0         NaN
3   LA  one       30.0        60.0
4   LA  two        NaN        70.0

In [27]:
df_left

  key1 key2  left_data
0   SF  one         10
1   SF  two         20
2   LA  one         30

In [28]:
df_right

  key1 key2  right_data
0   SF  one          40
1   SF  one          50
2   LA  one          60
3   LA  two          70